# applifting-rest

./: .editorconfig  .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/cz/test/applifting/: Application.java
src/main/cz/test/applifting/controller/: EndpointController.java
src/main/cz/test/applifting/jpa/: EndpointRepository.java  ResultRepository.java  UserRepository.java
src/main/cz/test/applifting/jpa/entity/: Endpoint.java  Result.java  User.java
src/main/cz/test/applifting/scheduled/: ScheduleSubscriber.java
src/main/cz/test/applifting/service/: MonitoringService.java  MonitoringServiceImpl.java  SchedulingService.java  SchedulingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/: EndpointControllerTest.java
